<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionPrefix>2.3.0.$(BuildNumber)</VersionPrefix>
    <!--
    <VersionSuffix>beta1</VersionSuffix>
    -->
  </PropertyGroup>
</Project>