<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
   - NuGet Pack
   -    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
   -->
  <PropertyGroup>
      <PackageId>ACMESharpDotNet</PackageId>
      <Description>ACME v2 protocol client library for .NET</Description>
      <Copyright>Copyright (C) Eugene Bekker.</Copyright>
      <PackageProjectUrl>https://github.com/Neio/ACMESharpDotNet/</PackageProjectUrl>
      <PackageTags>pki;ssl;tls;security;certificates;letsencrypt;acme;acmesharp;zerossl</PackageTags>
      <RepositoryUrl>https://github.com/Neio/ACMESharpDotNet.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Authors>https://github.com/Neio/ACMESharpDotNet/graphs/contributors</Authors>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>acmesharp-logo-color.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Import Project="../../version.props" />

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="../../docs/acmesharp-logo-color.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
