<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.1.1" />
    <PackageReference Include="Makaretu.Dns.Unicast" Version="0.5.0" />
  </ItemGroup>

</Project>
