<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>LATEST</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ACMESharp\ACMESharp.csproj" />
    <ProjectReference Include="..\Examples.Common.PKI\Examples.Common.PKI.csproj" />
  </ItemGroup>

</Project>
